<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: "Sofia", sans-serif;
}
[class*="col-"] {
  width: 100%;}
  @media only screen and (min-width: 768px) {
  }
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.header {
background-color: #F5D7B3;
color: #A65A17;
padding: 15px;
}
.col-2 {
  background-color: #F5D7B3;
  color: #A65A17;
  padding: 15px
  }
.col-9 {
  background-color: #EAB676;
  color: #A65A17;
  padding: 15px
    }
img.achtergrondfoto {
  width: 25%
  margin-right: 15px
  }
img.imageright {
float: right;
width: 25%;
margin-right: 5px
  }
.col-12 {
  background-color: #F5D7B3;
  color: #A65A17
}
</style>
</head>
<body>
<div class="header">
<h1>Amsterdam Noord <img class="achtergrondfoto" src="Amsterdam-Noord.jpg" height="75%" width="75%"></h1>
</div>
<div class="col-2">
  <p><h3>5 Feiten over Amsterdam Noord</h3>1. Consectetur adipiscing elit.<br>2. Nunc scelerisque odio eget ante interdum sagittis. <br>3. Lorem ipsum dolor sit amet. <br>4. Lorem ipsum dolor sit amet. Duis sodales neque malesuada, tempor ligula sit amet.<br>5. Duis sodales neque malesuada, tempor ligula sit amet</p>
</div>
<div class="col-9">
  <div>
<p><h3>De schommel op de ADAM lookout toren</h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.<br><img class="imageright" src="Toren Schommel.jpg" height="50%" width="50%"></p>
</div>
<div>
<p><h3>Wondr museum</h3>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.<br><img class="imageright" src="Wondr.jpg" height="50%" width="50%"></p>
</div>
</div>
<div class="col-12">
  <p>In Amsterdam Noord hoef je je geen moment te vervelen</p>
</div>
</body>
</html>
